PORT=3005
DB_CNN=mongodb+srv://sebas:123@clustesebas.mgksbsm.mongodb.net/hospital
JWT_SECRET=@&g!@LL9W8eGTFyh

GOOGLE_ID=963925509271-gjed2ke249m0u3678uvlfkr9ege3r9e3.apps.googleusercontent.com
GOOGLE_SECRET=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